<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 4</title>
    <style media= "screen" type= "text/css">
             html, body {
                margin: 0;
                padding: 0;
            }
            .main {
                background-color: #B0CCAB;
                padding: 50px;
                position: absolute;
                top: 50px;
                left: 0;
                right: 0;
                width: 90%;
                margin: 0 auto;
                height: 35%;
                box-sizing: border-box;
            }
            .main__paragraph {
                left: 180px;
                position: fixed;
                width: 70%;
            }
            @media(max-width: 767px){
                .main{
                    height: 60%;
                }
                .main__paragraph {
                    left: 100px;
                    width: 60%;
                }
            }
    </style>
</head>
<body>

<section class="main">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Officia velit nisi sunt praesentium repellat quasi nam cum veniam esse.
        Facilis cumque ratione quia nobis sunt impedit rerum aut quidem velit.
    </p>
    <p class="main__paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Sapiente itaque nulla ex perspiciatis accusantium eum quam non debitis deserunt modi magnam quas omnis,
        reprehenderit natus! Mollitia dicta reprehenderit vero optio.
    </p>
</section>

</body>
</html>