<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafío 8</title>
    <style media= "screen" type= "text/css">
        html, body {
            margin: 0;
            padding: 0;
            }
            ul.menu {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul.menu li {
                background: olive;
                box-sizing: border-box;
                float: left;
                width: 33.3%;
            }
            ul.menu li a {
                color: #FFF;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            ul.menu li a:hover {
                background: #000;
            }
            p {
                clear: both;
                padding: 20px;
            }
    </style>
    <body>
        <ul class="menu">
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit,
            deleniti laboriosam perferendis quia fugit itaque illum explicabo vero aut accusantium perspiciatis
            quisquam facilis hic voluptatibus. Quibusdam enim dolorem doloribus facilis.
        </p>
    </body>
</html>